.button1 {
  font-size: 35rpx;
  color: #b0dd47;
  background-color: white;
  background-size: cover;
}
.newpicker{
  position: relative;
display: block;
margin-left: auto;
margin-right: auto;
padding-left: 14px;
padding-right: 14px;
box-sizing: border-box;
font-size: 18px;
text-align: left;
text-decoration: none;
line-height: 2.55555556;
border-radius: 5px;
-webkit-tap-highlight-color: transparent;
overflow: hidden;
color: #000;
background-color: #f8f8f8;
border:1px solid black;
}

.newinput{
  height:47px;
  position: relative;
display: block;
margin-left: auto;
margin-right: auto;
padding-left: 14px;
padding-right: 14px;
box-sizing: border-box;
font-size: 18px;
text-align: left;
text-decoration: none;
line-height: 2.55555556;
border-radius: 5px;
-webkit-tap-highlight-color: transparent;
overflow: hidden;
color: #000;
background-color: #f8f8f8;
border:1px solid black;
}

input:before{
  content:"标题：";
  font-size: 18px;
text-align: left;
text-decoration: none;
line-height: 2.55555556;
color: #000;
background-color: #f8f8f8;
}