<!--pages/login/login.wxml-->
<view class="container">
<van-image
  round
  width="30rem"
  height="30rem"
  src="cloud://chengzhi-tc.6368-chengzhi-tc-1259737814/icons/logo.png"
/>
<van-button open-type="getUserInfo" bind:getuserinfo="getUserInfo" color="linear-gradient(to right, #FFEC8B, #FFA500)" size="large"  round type="info">朕要登录</van-button>
</view>


