<!--pages/login/login.wxml-->
<view class="container">
<view>
  <van-image
  round
  width="15rem"
  height="15rem"
  src="https://www.tanyang.asia/icon/logo.png"
/>
</view>
<view class="button">
  
    <van-button custom-style="width:40%;margin:0 20rpx" open-type="getUserInfo" bind:getuserinfo="getUserInfo" color="linear-gradient(to right, #FFEC8B, #FFA500)" size="normal"  round type="info">朕要登录</van-button>
 
    <van-button bind:click="onRefuse" custom-style="width:40%;margin:0 20rpx" color="#FFA500" plain size="normal" round type="info">朕再想想</van-button>

</view>
</view>


