<view>
  <cu-custom bgImage="https://images.tanyang.asia/indexSwiperListImg/1.jpg">
    <view slot="right">
      <van-search shape="round" placeholder="橙知多语种翻译" bind:focus="onTranslate" background="bg-white" />
    </view>
    <view slot="right">
      <weather size="xs" theme="light" bgcolor="0" />
    </view>
  </cu-custom>
  <van-notice-bar color="#f37b1d" custom-style="display: inline-block"
    left-icon="//img.yzcdn.cn/public_files/2017/8/10/6af5b7168eed548100d9041f07b7c616.png"
    text="#欢迎各位体验官对橙知提出宝贵意见，我们将不断完善致力于给您提供更好的服务。#" />

  <swiper class="screen-swiper {{DotStyle?'square-dot':'round-dot'}}" indicator-dots="true" circular="true"
    autoplay="true" interval="5000" duration="500">
    <swiper-item wx:for="{{swiperList}}" wx:key>
      <image src="{{item.url}}" mode="aspectFill" wx:if="{{item.type=='image'}}"></image>
      <video src="{{item.url}}" autoplay loop muted show-play-btn="{{false}}" controls="{{false}}" objectFit="cover"
        wx:if="{{item.type=='video'}}"></video>
    </swiper-item>
  </swiper>

  <!-- <van-grid clickable column-num="5" border="{{ false }}">
    <van-grid-item icon="https://www.tanyang.asia/icon/selfbetter.png" link-type="navigateTo" url="/pages/cal/cal" text="自我进阶" />
    <van-grid-item icon="https://www.tanyang.asia/icon/volunteer.png" link-type="navigateTo" url="/pages/temp/temp" text="公益志愿" />
    <van-grid-item icon="https://www.tanyang.asia/icon/society.png" link-type="navigateTo" url="/pages/temp/temp" text="社会实践" />
    <van-grid-item icon="https://www.tanyang.asia/icon/world.png" link-type="navigateTo" url="/pages/temp/temp" text="发现世界" />
    <van-grid-item icon="https://www.tanyang.asia/icon/book.png" link-type="navigateTo" url="/pages/book/book" text="良书益友" />
  </van-grid>
  <van-grid clickable column-num="5" border="{{ false }}">
    <van-grid-item icon="https://www.tanyang.asia/icon/fitness.png" link-type="navigateTo" url="/pages/temp/temp" text="健身达人" />
    <van-grid-item icon="https://www.tanyang.asia/icon/food.png" link-type="navigateTo" url="/pages/loc/loc" text="本地侦探" />
    <van-grid-item icon="https://www.tanyang.asia/icon/oral.png" link-type="navigateTo" url="/pages/oral/oral" text="玩转口语" />
    <van-grid-item icon="https://www.tanyang.asia/icon/strategy.png" link-type="navigateTo" url="/pages/temp/temp" text="旅行攻略" />
    <van-grid-item icon="https://www.tanyang.asia/icon/visa.png" link-type="navigateTo" url="/pages/temp/temp" text="签证护照" />
  </van-grid> -->

  <view style="margin-top:20rpx" class="cu-bar bg-white solid-bottom">
    <view class="action">
      <text class="cuIcon-titles text-orange"></text> 实时提醒
    </view>
  </view>
  <view class="cu-timeline">
    <view class="cu-item text-blue">
      <weather size="sm" theme="light" bgcolor="#0081ff" />
    </view>
    <view class="cu-item text-pink">
      <span class="togetherDays">兰兰</span> 和 <span class="togetherDays">俊翔 </span>在一起的<span class="togetherDays">
        {{togetherDays}}
      </span>天！
    </view>
    <view class="cu-item text-blue">
      与宝贝相遇的<span class="encounterDays"> {{encounterDays}} </span>天啦！
    </view>
  </view>

  <view style="margin-top:20rpx" class="cu-bar bg-white solid-bottom">
    <view class="action">
      <text class="cuIcon-titles text-orange"></text> 历史上的{{currentDate}}
    </view>
  </view>

  <view class="cu-timeline" wx:for="{{today}}">
    <view class="cu-item text-cyan">
      <view class="bg-cyan content">
        <text> {{item.year}}年</text> {{item.title}}
      </view>
    </view>
  </view>







</view>