<scroll-view scroll-y class="scrollPage">

  <view class="bg-img bg-mask padding-tb-xl "
    style="background-image:url(https://images.tanyang.asia/defBg.jpg);height: 500rpx;position:relative">

    <view class="avatar-userInfo">
      <view class="cu-avatar xl round" style="margin-top:60rpx;padding:0;background-image:url('{{avatarUrl}}');" />

      <view class="padding-xs text-xl userInfoText">
        {{nickName}}
        <van-icon name="{{gender}}" size="30rpx" />
      </view>

      <view class="padding-xs userInfoText">
        {{czid}}
      </view>

      <view class="cu-capsule round">
        <view class="cu-tag bg-yellow">
          <van-icon custom-style="margin:0;padding:0" name="https://www.tanyang.asia/icon/orange.svg" size="50rpx" />
        </view>
        <view class="cu-tag line-yellow" style="font-size:30rpx">
          {{rewardPoints}}
        </view>
      </view>

      <view style="margin-top:30rpx">
        <van-button wx:if="{{display}}" custom-style="display:none" bind:click="onLogin" custom-style="width:160rpx"
          color="linear-gradient(to right, #FFEC8B, #FFA500)" size="small" round type="info">注册/登录</van-button>
      </view>

    </view>
  </view>

  <view wx:if="{{!display}}" class="cu-bar bg-white solid-bottom">
    <view class="action">
      <text class="cuIcon-titles text-orange"></text>上传图片
    </view>

    <!-- <view wx:if="{{certified}}" class="cu-capsule round">
      <view class="cu-tag bg-yellow ">
        <van-icon custom-style="margin:0;padding:0" name="https://www.tanyang.asia/icon/orange.svg" size="40rpx" />
      </view>
      <view class="cu-tag line-yellow">
        +100
      </view>
    </view>
     <view wx:if="{{!certified}}" class="cu-tag round bg-gray" style="margin-right:40rpx">已完成</view>

    <van-button wx:if="{{certified}}" bind:click="onCertify" custom-style="margin-right:40rpx;width:160rpx" color="#1cbbb4" size="small" round type="info">去认证</van-button> -->
  </view>
  <van-uploader after-read="afterRead"></van-uploader>
  <!-- <view class="cu-card case no-card">
    <view class="cu-item shadow">
      <view class="image">
        <image src="https://images.tanyang.asia/campus_sam.jpg" mode="widthFix"></image>
        <view class="cu-tag bg-cyan">高校学生认证</view>
        <view class="cu-bar bg-shadeBottom">
          <text class="text">专注服务高校学生，实名认证即可畅享专属服务。</text>
        </view>
      </view>
    </view>
  </view> -->


</scroll-view>