/* pages/me/me.wxss */

.avatar-userInfo{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  position: relative;
}
.userInfoText{
  color:white;
}

.message-icon{
  top: 20px;
  right: 160rpx;
}

.setting-icon{
  position: absolute;
  top: 150rpx;
  right: 35rpx;
}