<!--pages/wall/wall.wxml-->

<scroll-view class="bg-white page">

	<cu-custom isCustom="{{true}}" showBack="{{false}}" bgColor="bg-gradual-blue">

		<view slot="right">
		
			<scroll-view scroll-x class="nav text-center">
				


				<view class="cu-item {{index==TabCur?'text-orange cur':''}}" wx:for="{{tabList}}" wx:key bindtap="tabSelect" data-id="{{index}}">
					{{index==0?'广场':(index==1?'关注':'校园')}}
					
				</view>

			</scroll-view>

		</view>
	</cu-custom>


	<view wx:if="{{TabCur==0}}">
<view class="cu-load bg-blue {{!isLoad?'loading':''}}"></view>
		<view class="cu-card dynamic no-card" wx:for="{{content}}" style="border-bottom-style:solid;border-width:1px;border-color:#eee;">

			<view class="cu-item shadow">

				<view class="cu-list menu-avatar">

					<view class="cu-item">
						<!-- <movable-area scale-area='true'>
			<movable-view direction='right'> -->
						<view class="cu-avatar round lg" style="background-image:url({{item.avatarUrl}});"></view>
						<view></view>
						<view class="content flex-sub">
							<view>{{item.nickName}}</view>
							<view class="text-gray text-sm flex justify-between">
								{{item.diffTime}}
							</view>
						</view>
					</view>
				</view>

				<view class="{{item.content?'text-content customed-text':''}}">
					{{item.content}}
				</view>
				<view class="grid flex-sub padding-lr col-3 grid-square}}">
					<view class="bg-img" style="background-image:url({{item}});" wx:for="{{item.imageList}}" wx:key="{{index}}" data-url="{{item}}" bindtap="showPreviewPic">
					</view>
				</view>
				<view class="{{item.locName?'text-gray text-sm text-left padding':''}}">
				<text class="{{item.locName?'cuIcon-locationfill':''}}">{{item.locName}}</text>
				</view>
				<view class="text-gray text-sm text-right padding">
					<text class="cuIcon-attentionfill margin-lr-xs"></text> 10
					<text class="cuIcon-appreciatefill margin-lr-xs"></text> 20
					<text class="cuIcon-messagefill margin-lr-xs"></text> 30
				</view>


			</view>

		</view>

	</view>
	<view wx:if="{{TabCur==1}}" style="margin-top:30px;">
		我是关注内容
	</view>

</scroll-view>