/* pages/wall/wall.wxss */

.page{
  width: 100%;
  height: 100%;
  position: absolute;
}

.swiper-tab {
  display: flex;
  flex-direction: row;
  line-height: 80rpx;
}

.tab-item {
  width: 33.3%;
  text-align: center;
  font-size: 15px;
  color: white;
}

.swiper {
  height: 1200px;
  background: white;
}

.on {
  color:#fbbd08;
  border-bottom: 5rpx solid #fbbd08;
}

.customed-text{
  word-spacing:normal;
  word-wrap: break-word;
  word-break: normal;
  white-space: pre-line;
}

.emoji_box {
  width: 100%;
  transition: 0.3s ease-in-out;
  }
  
  .scro_box {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  padding: 0 40rpx;
  }
  .emoji_box {
    width: 100%;
    transition: 0.1s ease-in-out;
    }
  .char_box {
  display: inline-block;
  padding: 0 40rpx;
  }